body {
    --color-main1: rgb(40, 45, 66);
    --color-alt1: rgb(247, 247, 236);
    --color-tag1: rgb(253, 253, 220);
}

body.dark {
    --color-main1: rgb(61, 61, 61);
    --color-alt1: rgb(182, 182, 182);
    --color-tag1: rgb(209, 209, 209);
}

.bigtitle > h1 {
    color:var(--color-main1);
}

.bigtitle2 > h1 {
    color:var(--color-main1);
}

.checkbox {
    opacity: 0;
    position: absolute;
}

* {
    font-family: 'Patua One', cursive;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: none;
    border: none;
}

html {
    scroll-behavior: smooth;
}

.all {
    background-color: var(--color-alt1);
    overflow-x: hidden;
}

.scrollbreak{
    height: 200px;
    background-color: var(--color-alt1);
}

.scrollbreakcard{
    height: 100px;
    background-color: var(--color-main1);
}

.logo {
    scale: 100%;
    height: 50px;
    background: var(--color-main1);
    align-content: space-between;
}

.header {
    height: 50px;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 2;
    display: flex;
    justify-content: space-between;
    box-shadow: gray;
    background: var(--color-main1);
}

.toptags {
    transform: translateY(14px);
}

.filterbtn {
    background: var(--color-alt1);
    color: var(--color-main1);
    padding: 1rem;
    text-decoration: none;
}

.filterbtn:hover {
    background: var(--color-tag1);
}

.logoimgtop {
    height: 20px;
}

.bigphoto{
    height: 100%;
    width: stretch;
}


.box {
    display: flex;
    flex-wrap: wrap;
    color: var(--color-alt1);
    background: var(--color-main1);
    padding: 10rem 15% 10rem 15%;
}

.boxalt {
    display: flex;
    flex-wrap: wrap;
    color:var(--color-main1);
    background: var(--color-alt1);
    padding: 10rem 0 10rem 0;
    margin: 5rem 5% 0px 5%;
}

.boxalt2 {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    color:var(--color-main1);
    background: var(--color-alt1);
}

.footer {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
    color:var(--color-alt1);
    background: var(--color-main1);
    padding: 4rem 15% 4rem 15%;
    max-width: 100%;
}

.footercard{
    max-width: 20rem;
}

.mapcontainer{
    display: flex;
    flex-wrap: wrap;
    background-color: var(--color-alt1);
    margin: 3rem 10% 0px 10%;
}

.mapembed{
    border: 8px solid var(--color-main1);
    height: 50vw;
    width: 50%;
}

.mapscroller{
    overflow-y: scroll;
    overflow-x: hidden;
    white-space: wrap;
    height: 50vw;
    width: 50%;
    border: 8px solid var(--color-main1);
}

.mapcard{
    color: var(--color-main1);
    background: var(--color-alt1);
}

.mapcardalt{
    color: var(--color-alt1);
    background: var(--color-main1);
}

.hoveralbum {
    width: 100%;
    height: 600px;
    display: flex;
}

.mapcardimgtop{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border: 8px solid var(--color-alt1);
}

.mapcardimg{
    width: 100%;
    border: 8px solid var(--color-alt1);
}

.mapcardimgalt{
    width: 100%;
    border: 8px solid var(--color-main1);
}

.cardpadclass{
    padding: 2% 5% 2% 5%;
}

.flexitems {
    display: flex;
    flex-wrap: wrap;
    color:var(--color-main1);
    background: var(--color-alt1);
    margin: auto;
    padding-bottom: 5rem;
    width: 25rem;
    margin: auto;
}

.flexitem{
    width: 25rem;
    height: 20rem;
    border: 8px solid var(--color-main1);
}

.flextext{
    width: 29rem;
    height: 20rem;
    padding: 1rem 1rem 0px 1rem;
    color:var(--color-alt1);
    background: var(--color-main1);
}

.link {
    color: var(--color-alt1);
    font-size: 1.5rem;
}

.left1{
    transform: translateY(300px)
}
.right1{
    transform: translateY(-300px)
}

.left2{
    transform: translateY(300px)
}
.right2{
    transform: translateY(-300px)
}

.left3{
    transform: translateY(300px)
}
.right3{
    transform: translateY(-300px)
}

.bigtitle{
    padding: 1rem;
    background-color: var(--color-alt1);
    font-size: 3rem;
    text-align: right;
    width: 100%;
    transform: translateY(-550px)
}

.bigtitle2{
    padding: 1rem;
    background-color: var(--color-alt1);
    font-size: 3rem;
    text-align: left;
    width: 100%;
    transform: translateY(-450px)
}

.bigtitlecontainer{  
    margin: 0px 50% 0px 50%;
    width: 100%;
}

p{
    margin: 5%;
}

#app {
    font-family: Avenir, Helvetica, Arial, sans-serif;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    text-align: center;
    color: #2c3e50;
    margin-top: 60px;
  }

/* fun media queries */

  @media (max-width: 1120px) {
    .bigtitle {
        font-size: 2rem;
        transform: translateY(-450px)
    }
    .bigtitle2 {
        font-size: 2rem;
        transform: translateY(-350px)
    }
    .hoveralbum{
        height: 500px;
    }
    .bigphoto{
        height: 900px;
        width: fit-content;
    }
  }

  @media (max-width: 765px) {
    .bigtitle {
        font-size: 1.5rem;
        transform: translateY(-250px)
    }
    .bigtitle2 {
        font-size: 1.5rem;
        transform: translateY(-200px)
    }
    .hide {
        display: none;
    }
    .hoveralbum{
        height: 300px;
    }
    .mapembed{
        width: 100%;
        min-height: 400px;
    }
    .mapscroller{
        width: 100%;
        min-height: 400px;
    }
    .bigphoto{
        height: 700px;
        width: fit-content;
    }
  }

  @media (max-width: 582px) {
    .bigtitle {
        font-size: 1rem;
        transform: translateY(-150px);
        padding: 0.25rem;
    }
    .bigtitle2 {
        font-size: 1rem;
        transform: translateY(-100px);
        padding: 0.25rem;
    }
    body {
        font-size: 0.8rem;
    }
    .flexitem{
        width: 20rem;
        height: 15rem;
    }
    .flextext{
        width: 20rem;
        height: 16rem;
    }
    .bigphoto{
        height: 500px;
        width: fit-content;
    }
  }

  @media (max-width: 382px) {
    .bigtitle {
        font-size: .5rem;
        transform: translateY(-150px);
        padding: 0.25rem;
    }
    .bigtitle2 {
        font-size: .5rem;
        padding: 0.25rem;
    }
    body {
        font-size: 0.6rem;
    }
    .flexitem{
        width: 80%;
        height: 15rem;
    }
    .flextext{
        width: 80%;
        height: auto;
        padding-bottom: 1rem;
    }
  }